<html> <!-- everything is retarded coz i did this in notepad -->
  <head>
    <meta charset="utf-8" />
    <style>
      /*
      html
      {
        background-image: url(https://i.ytimg.com/vi/iMYjefhQVmk/maxresdefault.jpg)
      }
      */

      .center
      {
        margin: auto;
        width: 50%;
        padding-top: 10%;
      }

      h1
      {
        /*
        background-image: url(https://img00.deviantart.net/d713/i/2015/020/b/e/chicken_kiev_by_pixiekinz-d8eqstn.jpg);
        background-repeat: no-repeat;
        */
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin: auto;
        width:50%;
        position: absolute;
        font-size: 15em;
        animation: 3s anim infinite alternate;
      }

      @keyframes anim 
      {
        0% {color: red; transform: rotate(0deg);  
        }
        17% {color: orange;
          /*transform: translate(0px, 12px) rotateZ(0.001deg);
          animation-timing-function:ease-in-out*/
        }
        33% {color: yellow;
          /*transform: translate(0px, 0px) rotateZ(0.001deg); 
          animation-timing-function:ease-in-out;*/
        }
        50% {color: green;
          /*transform: translate(0px, 0px) rotateZ(0.001deg);
          animation-timing-function:ease-in-out*/
        }
        67% {color: blue;}
        83% {color: indigo;}
        100% {color: violet; transform: rotate(360deg);
          
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1> if true </h1>
    </div>
    <audio id= big autoplay loop><source src="https://raw.githubusercontent.com/GenericPath/genericpath.github.io/master/Big.mp3" type="audio/mpeg"></audio>
  </body>
</html>

<script>
  var big = document.getElementById("big");
  big.volume = 0.1;
</script>