<!DOCTYPE html>
<html>
    <head>
        <title>jokeypokey is cool</title>
        <meta charset="utf-8" /> 
        <style type="text/css">

        html
        {
            background-color: rgb(41, 41, 41);
            font:normal normal normal 1em/1.4 verdana,sans-serif;
        }

        body
        {
            position: relative;
            background-color: rgb(255, 255, 255);
            max-width: 1050px;
            padding: 0 !important;
            margin: 0 auto 80px auto;
            margin-top: 0 !important;
        }

        html, body
        {
            min-height:100vh;
            overflow:auto;
        }

        header
        {
            margin: 0;
            height:100px;
        }

        header p
        {
            margin: 30px;
            color: rgb(0, 0, 0);
        }

        /* footer 
        {
            position: absolute;
            bottom:0;
            width: 100%;
            display: inline-block;
            margin: 20% 0 0;
            height: 70px;
            background-color: rgb(223, 223, 223);
            width: 100%;
        }
        footer .copyright 
        {
            width: 45%;
            float: left;
        }

        footer p 
        {
            padding-left: 10%;
            color: rgb(0, 0, 0);
            font-size: 0.7em;
            line-height: 70px;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin:0;
        }
        
        footer .social 
        {
            width: 55%;
            float: right;
        }

        footer a 
        {
            float: left;
            line-height: 70px;
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bold; 
        }

        footer a:hover 
        {
            background-color: rgba(255, 255, 255, 0.068);
            color: rgb(0, 0, 0);
        }

        footer .contact 
        {
            background-color: #333333;
            font-size: 1.2em;
            width: 40%;
        }

        footer .twitter 
        {
            background-color: #00aced;
            font-size: 1.2em;
            width: 30%;
        }

        footer .steam 
        {
            background-color: #000000;
            font-size: 1.2em;
            width: 30%;
        } */


        </style>
    </head>

    <body>
        <header>
            <p>jokeypokey is cool</p>
        </header>
</html>